[version]
server_version = "listen1.0"
sys_version=""
[server]
bind_ip = "0.0.0.0"
port=80

[Http-version]
protocol_version = "HTTP/1.0"

[root]
DocumentRoot="/usr/local/listen/www/html"
page404="/404.html"
Indexes="off"
indexpage="/index.html"


[log]
Logfile="/usr/local/listen/logs/access.log"
errorfile="/usr/local/listen/logs/error.log"

[ssl]
ssl="off"
privatekey="/usr/local/listen/ssl/app.key"
certificate="/usr/local/listen/ssl/server.crt"

[cache]
Expires="7d"

[work]
Multiprocess="off"
Multithreading="on"

[gzip]
gzip="on"
# configure compress level(1~9)
compresslevel=5

[cgi]
cgi_moudle="on"
cgi_pwd='/usr/local/listen/www'
cgi_path='/cgi-bin',
cgi_extensions="('.cgi','.py','.pl','.php')"

[contentTypes]
css="text/css"
doc="application/msword"
gif="image/gif"
gz="application/x-gzip"
html="text/html"
htm="text/html"
esp="text/html"
ics="text/calendar"
jpeg="image/jpeg"
jpg="image/jpeg"
js="text/javascript"
pdf="application/pdf"
png="image/png"
rtf="application/rtf"
txt="text/plain"
zip="application/zip"
cgi="text/html"
py="text/html"
pl="text/html"
php="text/html"
